{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "InvigilusConnection": "Server=localhost\\sqlexpress;Database=Invigulus;Trusted_Connection=True;"   
  }
}
